<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>matheusagcosta</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="animations.css">
</head>
<body>

<style>
	
	@import url(http://fonts.googleapis.com/css?family=Questrial);
@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

/** CSS Master Reset **/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
        display: block;
}
html {
    background-image: url(comming-soon.jpg);
    background-color: #5A4855;
    background-position: bottom center;
    background-repeat: no-repeat;
	min-height: 100%;
    position: relative;
}
body {
    background: #5A4855;
    line-height: 1;

}
ol, ul {
    list-style: none;
}

/** Generic Classes **/
h2 {
    background: #CCC;
    color: #5A4855;
    font-size: 22px;
    font-family: 'Press Start 2P', cursive;
    padding: 5%;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 5;
}

/** CSS Animations **/

.pixel-1 {
    width: 19px;
    height: 19px;
    background: #272526;
    position: absolute;
    z-index: 1;
    bottom: 101%;
    left: 34%;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: Moving;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: Moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
    animation-fill-mode: forwards;
}
.pixel-1:after {
    content: '';
    width: 19px;
    height: 19px;
    background: #272526;
    position: absolute;
    z-index: 2;
    bottom: 101%;
    left: 105px;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: Moving;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: Moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
    animation-fill-mode: forwards;   
} 
.pixel-1:before {
    content: '';
    width: 19px;
    height: 19px;
    background: #272526;
    position: absolute;
    z-index: 2;
    bottom: 101%;
    left: 40px;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: Moving;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 3.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: Moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 3.5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
    animation-fill-mode: forwards;   
} 

.pixel-2 {
    width: 19px;
    height: 19px;
    background: #272526;
    position: absolute;
    z-index: 1;
    bottom: 101%;
    right: 33%;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: Moving;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: Moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
    animation-fill-mode: forwards;
}
.pixel-2:after {
    content: '';
    width: 19px;
    height: 19px;
    background: #272526;
    position: absolute;
    z-index: 2;
    bottom: 101%;
    right: 120px;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: Moving;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: Moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
    animation-fill-mode: forwards;   
} 
.pixel-2:before {
    content: '';
    width: 19px;
    height: 19px;
    background: #272526;
    position: absolute;
    z-index: 2;
    bottom: 101%;
    right: 50px;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: Moving;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    /* Standard syntax */
    animation-name: Moving;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
    animation-fill-mode: forwards;   
} 

/* Chrome, Safari, Opera */
@-webkit-keyframes Moving {
    0%   {bottom:100%;}
    25%  {bottom:75%;}
    50%  {bottom:50%;}
    75%  {bottom:25%;}
    100% {bottom:0;}
}

/* Standard syntax */
@keyframes Moving {
    0%   {bottom:100%;}
    25%  {bottom:75%;}
    50%  {bottom:50%;}
    75%  {bottom:25%;}
    100% {bottom:0;}
}

@media only screen and (max-width: 480px) {

    html {
        background-size: 100%;
    }

    .pixel-1 {
        left: 0 !important;
    }
    .pixel-1:after {
        left: 30px !important;
    }
    .pixel-1:before {
        left: 100px !important;
    }
    .pixel-2 {
        right: 0 !important;
    }
    .pixel-2:after {
        right: 30px !important;
    }
    .pixel-2:before {
        right: 100px !important;
    }
}

</style>
	<h2>Building an awesome website here</h2>
	<div class="pixel-1"></div>
	<div class="pixel-2"></div>
</body>
</html>